OWNER_NAME="♦¥_𝐖𝐈𝐓𝐂𝐇𝐄𝐑_¥♦"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
CHAT_BOT="no"
BOT_NAME= "💠𝐄𝐋𝐈𝐓𝐄 𝐂𝐘𝐁𝐄𝐑𝐕𝐀𝐔𝐋𝐓💠"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "254762334605"
OWNER_NAME= "bmb tech"
DATABASE_URL= ""
WARN_COUNT= "2"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
